<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First GitHub windows</title>
</head>
<body>

    <h1>This is my website on windows and maybe a paragraph</h1>
    <P>So in whatever timeline we find ourselves <br> let your soul be ignorant not of our past that is now</P>

    <p>whatever you choose to think is upto you. just so you know this is another paragraph for my website.</p>
</body>
</html>